#include "catch.hpp"

#include <vector>

#include "mcp/salsa20.hpp"


namespace mcp {
namespace salsa20 {
namespace test {

TEST_CASE("salsa20_128-basic-sanity", "[salsa20][API]") {
	const auto key = key_128{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
	const auto nounce = nounce_64{101,102,103,104,105,106,107,108};
	const auto m = std::string{"This is a textmessage that contains nothing interessting, nothing interessting at all!"};
	const auto c = highlevel::salsa20(key, nounce, m);
	CHECK(c.size() == m.size());
	CHECK(c != m);
	const auto dec = highlevel::salsa20(key, nounce, c);
	CHECK(dec == m);
}

TEST_CASE("salsa20_256_djb-stream", "[salsa20][API]") {
	const auto key = mcp::key_256{
		0xdc,0x90,0x8d,0xda,0x0b,0x93,0x44,0xa9,
		0x53,0x62,0x9b,0x73,0x38,0x20,0x77,0x88,
		0x80,0xf3,0xce,0xb4,0x21,0xbb,0x61,0xb9,
		0x1c,0xbd,0x4c,0x3e,0x66,0x25,0x6c,0xe4
	};
	const auto nounce = mcp::nounce_64{
		0x82,0x19,0xe0,0x03,0x6b,0x7a,0x0b,0x37
	};
	const auto expected = std::vector<byte>{
		0xee, 0xa6, 0xa7, 0x25, 0x1c, 0x1e, 0x72, 0x91, 0x6d, 0x11, 0xc2, 0xcb, 0x21, 0x4d, 0x3c, 0x25,
		0x25, 0x39, 0x12, 0x1d, 0x8e, 0x23, 0x4e, 0x65, 0x2d, 0x65, 0x1f, 0xa4, 0xc8, 0xcf, 0xf8, 0x80,
		0x30, 0x9e, 0x64, 0x5a, 0x74, 0xe9, 0xe0, 0xa6, 0x0d, 0x82, 0x43, 0xac, 0xd9, 0x17, 0x7a, 0xb5,
		0x1a, 0x1b, 0xeb, 0x8d, 0x5a, 0x2f, 0x5d, 0x70, 0x0c, 0x09, 0x3c, 0x5e, 0x55, 0x85, 0x57, 0x96,
		0x25, 0x33, 0x7b, 0xd3, 0xab, 0x61, 0x9d, 0x61, 0x57, 0x60, 0xd8, 0xc5, 0xb2, 0x24, 0xa8, 0x5b,
		0x1d, 0x0e, 0xfe, 0x0e, 0xb8, 0xa7, 0xee, 0x16, 0x3a, 0xbb, 0x03, 0x76, 0x52, 0x9f, 0xcc, 0x09,
		0xba, 0xb5, 0x06, 0xc6, 0x18, 0xe1, 0x3c, 0xe7, 0x77, 0xd8, 0x2c, 0x3a, 0xe9, 0xd1, 0xa6, 0xf9,
		0x72, 0xd4, 0x16, 0x02, 0x87, 0xcb, 0xfe, 0x60, 0xbf, 0x21, 0x30, 0xfc, 0x0a, 0x6f, 0xf6, 0x04,
		0x9d, 0x0a, 0x5c, 0x8a, 0x82, 0xf4, 0x29, 0x23, 0x1f, 0x00, 0x80, 0x82, 0xe8, 0x45, 0xd7, 0xe1,
		0x89, 0xd3, 0x7f, 0x9e, 0xd2, 0xb4, 0x64, 0xe6, 0xb9, 0x19, 0xe6, 0x52, 0x3a, 0x8c, 0x12, 0x10,
		0xbd, 0x52, 0xa0, 0x2a, 0x4c, 0x3f, 0xe4, 0x06, 0xd3, 0x08, 0x5f, 0x50, 0x68, 0xd1, 0x90, 0x9e,
		0xee, 0xca, 0x63, 0x69, 0xab, 0xc9, 0x81, 0xa4, 0x2e, 0x87, 0xfe, 0x66, 0x55, 0x83, 0xf0, 0xab,
		0x85, 0xae, 0x71, 0xf6, 0xf8, 0x4f, 0x52, 0x8e, 0x6b, 0x39, 0x7a, 0xf8, 0x6f, 0x69, 0x17, 0xd9,
		0x75, 0x4b, 0x73, 0x20, 0xdb, 0xdc, 0x2f, 0xea, 0x81, 0x49, 0x6f, 0x27, 0x32, 0xf5, 0x32, 0xac,
		0x78, 0xc4, 0xe9, 0xc6, 0xcf, 0xb1, 0x8f, 0x8e, 0x9b, 0xdf, 0x74, 0x62, 0x2e, 0xb1, 0x26, 0x14,
		0x14, 0x16, 0x77, 0x69, 0x71, 0xa8, 0x4f, 0x94, 0xd1, 0x56, 0xbe, 0xaf, 0x67, 0xae, 0xcb, 0xf2,
		0xad, 0x41, 0x2e, 0x76, 0xe6, 0x6e, 0x8f, 0xad, 0x76, 0x33, 0xf5, 0xb6, 0xd7, 0xf3, 0xd6, 0x4b,
		0x5c, 0x6c, 0x69, 0xce, 0x29, 0x00, 0x3c, 0x60, 0x24, 0x46, 0x5a, 0xe3, 0xb8, 0x9b, 0xe7, 0x8e,
		0x91, 0x5d, 0x88, 0xb4, 0xb5, 0x62, 0x1d, 0x99, 0x9e, 0x1d, 0xa2, 0x39, 0xd1, 0x55, 0xf5, 0x2a,
		0xd3, 0x7f, 0x75, 0xc7, 0x36, 0x8a, 0x53, 0x66, 0x68, 0xb0, 0x51, 0x95, 0x29, 0x23, 0xad, 0x44,
		0xf5, 0x7e, 0x75, 0xab, 0x58, 0x8e, 0x47, 0x5a, 0xaf, 0x06, 0xf1, 0x78, 0x59, 0xdf, 0xfa, 0x79,
		0x98, 0x91, 0xc4, 0x28, 0x8f, 0x66, 0x35, 0xb5, 0xc5, 0xa4, 0x5e, 0xee, 0x90, 0x17, 0xfd, 0x72,
		0xfe, 0xac, 0x9d, 0x54, 0xfc, 0x8c, 0x11, 0x5a, 0xe2, 0x47, 0xd9, 0xa7, 0xe9, 0x19, 0xdd, 0x76,
		0xcf, 0xcb, 0xc7, 0x2d, 0x32, 0xca, 0xe4, 0x94, 0x48, 0x60, 0x81, 0x7c, 0xbd, 0xfb, 0x8c, 0x04,
		0xe6, 0xb1, 0xdf, 0x76, 0xa1, 0x65, 0x17, 0xcd, 0x33, 0xcc, 0xf1, 0xac, 0xda, 0x92, 0x06, 0x38,
		0x9e, 0x9e, 0x31, 0x8f, 0x59, 0x66, 0xc0, 0x93, 0xcf, 0xb3, 0xec, 0x2d, 0x9e, 0xe2, 0xde, 0x85,
		0x64, 0x37, 0xed, 0x58, 0x1f, 0x55, 0x2f, 0x26, 0xac, 0x29, 0x07, 0x60, 0x9d, 0xf8, 0xc6, 0x13,
		0xb9, 0xe3, 0x3d, 0x44, 0xbf, 0xc2, 0x1f, 0xf7, 0x91, 0x53, 0xe9, 0xef, 0x81, 0xa9, 0xd6, 0x6c,
		0xc3, 0x17, 0x85, 0x7f, 0x75, 0x2c, 0xc1, 0x75, 0xfd, 0x88, 0x91, 0xfe, 0xfe, 0xbb, 0x7d, 0x04,
		0x1e, 0x65, 0x17, 0xc3, 0x16, 0x2d, 0x19, 0x7e, 0x21, 0x12, 0x83, 0x7d, 0x3b, 0xc4, 0x10, 0x43,
		0x12, 0xad, 0x35, 0xb7, 0x5e, 0xa6, 0x86, 0xe7, 0xc7, 0x0d, 0x4e, 0xc0, 0x47, 0x46, 0xb5, 0x2f,
		0xf0, 0x9c, 0x42, 0x14, 0x51, 0x45, 0x9f, 0xb5, 0x9f, 0x2e, 0xd5, 0xc7, 0xf6, 0x79, 0x7b, 0x7e
	};
	auto actual = std::vector<byte>(expected.size());
	lowlevel::salsa20_stream(key, nounce, actual.data(), actual.size());
	CHECK(actual == expected);
}

TEST_CASE("salsa20_256_highlevel-basic-sanity", "[salsa20][API]") {
	const auto key = key_128{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
	const auto m = "Hello World!";
	const auto c1 = salsa20_enc(key, m);
	CHECK(m != c1);
	const auto c2 = salsa20_enc(key, m);
	CHECK(m != c2);
	// This may fail once during 2^64 tests, in other words never:
	CHECK(c1 != c2);
	CHECK(salsa20_dec(key, c1) == m);
	CHECK(salsa20_dec(key, c2) == m);
}

} // namespace test
} // namespace salsa20
} // namespace mcp

