
#include "catch.hpp"

#include <mcp/sha2.hpp>

#include <iostream>
#include <iomanip>

namespace mcp {
namespace sha2 {
namespace test {

TEST_CASE("sha2_256-empty", "[sha2]") {
	const auto m = std::string{};
	const auto expected = sha2_256_hash{
		0xe3, 0xb0, 0xc4, 0x42, 0x98, 0xfc, 0x1c, 0x14,
		0x9a, 0xfb, 0xf4, 0xc8, 0x99, 0x6f, 0xb9, 0x24,
		0x27, 0xae, 0x41, 0xe4, 0x64, 0x9b, 0x93, 0x4c,
		0xa4, 0x95, 0x99, 0x1b, 0x78, 0x52, 0xb8, 0x55
	};
	const auto actual = sha2_256(m);
	CHECK(actual == expected);
}

TEST_CASE("sha2_256-a", "[sha2]") {
	const auto m = std::string{"a"};
	const auto expected = sha2_256_hash{
		0xca, 0x97, 0x81, 0x12, 0xca, 0x1b, 0xbd, 0xca,
		0xfa, 0xc2, 0x31, 0xb3, 0x9a, 0x23, 0xdc, 0x4d,
		0xa7, 0x86, 0xef, 0xf8, 0x14, 0x7c, 0x4e, 0x72,
		0xb9, 0x80, 0x77, 0x85, 0xaf, 0xee, 0x48, 0xbb
	};
	const auto actual = sha2_256(m);
	CHECK(actual == expected);
}

TEST_CASE("sha2_256-abcdefghijklmnopqrstuvwxyz", "[sha2]") {
	const auto m = std::string{"abcdefghijklmnopqrstuvwxyz"};
	const auto expected = sha2_256_hash{
		0x71, 0xc4, 0x80, 0xdf, 0x93, 0xd6, 0xae, 0x2f,
		0x1e, 0xfa, 0xd1, 0x44, 0x7c, 0x66, 0xc9, 0x52,
		0x5e, 0x31, 0x62, 0x18, 0xcf, 0x51, 0xfc, 0x8d,
		0x9e, 0xd8, 0x32, 0xf2, 0xda, 0xf1, 0x8b, 0x73
	};
	const auto actual = sha2_256(m);
	CHECK(actual == expected);
}


TEST_CASE("sha2_384-empty", "[sha2]") {
	const auto m = std::string{};
	const auto expected = sha2_384_hash{
		0x38, 0xb0, 0x60, 0xa7, 0x51, 0xac, 0x96, 0x38, 0x4c, 0xd9, 0x32, 0x7e, 0xb1, 0xb1, 0xe3, 0x6a,
		0x21, 0xfd, 0xb7, 0x11, 0x14, 0xbe, 0x07, 0x43, 0x4c, 0x0c, 0xc7, 0xbf, 0x63, 0xf6, 0xe1, 0xda,
		0x27, 0x4e, 0xde, 0xbf, 0xe7, 0x6f, 0x65, 0xfb, 0xd5, 0x1a, 0xd2, 0xf1, 0x48, 0x98, 0xb9, 0x5b
	};
	const auto actual = sha2_384(m);
	CHECK(actual == expected);
}

TEST_CASE("sha2_384-a", "[sha2]") {
	const auto m = std::string{"a"};
	const auto expected = sha2_384_hash{
		0x54, 0xa5, 0x9b, 0x9f, 0x22, 0xb0, 0xb8, 0x08, 0x80, 0xd8, 0x42, 0x7e, 0x54, 0x8b, 0x7c, 0x23,
		0xab, 0xd8, 0x73, 0x48, 0x6e, 0x1f, 0x03, 0x5d, 0xce, 0x9c, 0xd6, 0x97, 0xe8, 0x51, 0x75, 0x03,
		0x3c, 0xaa, 0x88, 0xe6, 0xd5, 0x7b, 0xc3, 0x5e, 0xfa, 0xe0, 0xb5, 0xaf, 0xd3, 0x14, 0x5f, 0x31
	};
	const auto actual = sha2_384(m);
	CHECK(actual == expected);
}

TEST_CASE("sha2_384-abcdefghijklmnopqrstuvwxyz", "[sha2]") {
	const auto m = std::string{"abcdefghijklmnopqrstuvwxyz"};
	const auto expected = sha2_384_hash{
		0xfe, 0xb6, 0x73, 0x49, 0xdf, 0x3d, 0xb6, 0xf5, 0x92, 0x48, 0x15, 0xd6, 0xc3, 0xdc, 0x13, 0x3f,
		0x09, 0x18, 0x09, 0x21, 0x37, 0x31, 0xfe, 0x5c, 0x7b, 0x5f, 0x49, 0x99, 0xe4, 0x63, 0x47, 0x9f,
		0xf2, 0x87, 0x7f, 0x5f, 0x29, 0x36, 0xfa, 0x63, 0xbb, 0x43, 0x78, 0x4b, 0x12, 0xf3, 0xeb, 0xb4
	};
	const auto actual = sha2_384(m);
	CHECK(actual == expected);
}



TEST_CASE("sha2_512-empty", "[sha2]") {
	const auto m = std::string{};
	const auto expected = sha2_512_hash{
		0xcf, 0x83, 0xe1, 0x35, 0x7e, 0xef, 0xb8, 0xbd,
		0xf1, 0x54, 0x28, 0x50, 0xd6, 0x6d, 0x80, 0x07,
		0xd6, 0x20, 0xe4, 0x05, 0x0b, 0x57, 0x15, 0xdc,
		0x83, 0xf4, 0xa9, 0x21, 0xd3, 0x6c, 0xe9, 0xce,
		0x47, 0xd0, 0xd1, 0x3c, 0x5d, 0x85, 0xf2, 0xb0,
		0xff, 0x83, 0x18, 0xd2, 0x87, 0x7e, 0xec, 0x2f,
		0x63, 0xb9, 0x31, 0xbd, 0x47, 0x41, 0x7a, 0x81,
		0xa5, 0x38, 0x32, 0x7a, 0xf9, 0x27, 0xda, 0x3e
	};
	const auto actual = sha2_512(m);
	CHECK(actual == expected);
}

TEST_CASE("sha2_512-a", "[sha2]") {
	const auto m = std::string{"a"};
	const auto expected = sha2_512_hash{
		0x1f, 0x40, 0xfc, 0x92, 0xda, 0x24, 0x16, 0x94,
		0x75, 0x09, 0x79, 0xee, 0x6c, 0xf5, 0x82, 0xf2,
		0xd5, 0xd7, 0xd2, 0x8e, 0x18, 0x33, 0x5d, 0xe0,
		0x5a, 0xbc, 0x54, 0xd0, 0x56, 0x0e, 0x0f, 0x53,
		0x02, 0x86, 0x0c, 0x65, 0x2b, 0xf0, 0x8d, 0x56,
		0x02, 0x52, 0xaa, 0x5e, 0x74, 0x21, 0x05, 0x46,
		0xf3, 0x69, 0xfb, 0xbb, 0xce, 0x8c, 0x12, 0xcf,
		0xc7, 0x95, 0x7b, 0x26, 0x52, 0xfe, 0x9a, 0x75
	};
	const auto actual = sha2_512(m);
	CHECK(actual == expected);
}

TEST_CASE("sha2_512-abcdefghijklmnopqrstuvwxyz", "[sha2]") {
	const auto m = std::string{"abcdefghijklmnopqrstuvwxyz"};
	const auto expected = sha2_512_hash{
		0x4d, 0xbf, 0xf8, 0x6c, 0xc2, 0xca, 0x1b, 0xae,
		0x1e, 0x16, 0x46, 0x8a, 0x05, 0xcb, 0x98, 0x81,
		0xc9, 0x7f, 0x17, 0x53, 0xbc, 0xe3, 0x61, 0x90,
		0x34, 0x89, 0x8f, 0xaa, 0x1a, 0xab, 0xe4, 0x29,
		0x95, 0x5a, 0x1b, 0xf8, 0xec, 0x48, 0x3d, 0x74,
		0x21, 0xfe, 0x3c, 0x16, 0x46, 0x61, 0x3a, 0x59,
		0xed, 0x54, 0x41, 0xfb, 0x0f, 0x32, 0x13, 0x89,
		0xf7, 0x7f, 0x48, 0xa8, 0x79, 0xc7, 0xb1, 0xf1
	};
	const auto actual = sha2_512(m);
	CHECK(actual == expected);
}

TEST_CASE("sha2_512-hello-world", "[sha2]") {
	const auto m = "Hello World!\n";
	const auto expected = sha2_512_hash{from_hex(
		"830445e86a0cfafac4e1531002356f384847a11a7456fb8ccb81ab36e37bff28"
		"f34fa2c5bfdd347e964c5c5df0fc305de6394368219307b2ceeb0ec84b7c2b31")};
	const auto actual = sha2_512(m);
	CHECK(actual == expected);
}

} // namespace test
} // namespace sha2;
} // namespace mcp

